export enum Messages {
    EMPTY_USERNAME_OR_PASSWORD = "Please input Username and Password",
    INVALID_USERNAME_OR_PASSWORD = "Error: Invalid username or password. Please try again!",
    INVALID_USERNAME_LENGTH = "The username must be at least 8 characters and not greater than 45 characters.",
    INVALID_PASSWORD_LENGTH = "The password must be at least 8 characters and not greater than 45 characters.",
    INVALID_EMAIL = "The email is not valid.",
    EMPTY_EMAIL = "Please input email",
    PLEASE_INPUT_INFORMATION = "Please input information.",
    THE_EMAIL_IS_NOT_VALID = "The email is not valid.",
    USERNAME_IS_USED = "The username is used.",
    EMAIL_IS_USED = "The email is used.",
    MISMATCH_PASSWORD = "Confirm passwords didn't match. Try again.",
    SUCCESSFULLY_ACCOUNT_CREATED = "Successfully created",
    SENT_EMAIL_TO = "We have sent an email to ",
}